# Tanush.CRUD.Project

./: CRUDProject.slnx
Registry.API/: Dockerfile  Program.cs  Registry.API.csproj  Registry.API.http  appsettings.json
Registry.API/Config/: BuilderConfig.cs  MaintenanceConfig.cs
Registry.API/Controllers/: HealthController.cs  RegistrationController.cs
Registry.API/Properties/: launchSettings.json
Registry.Application/: Registry.Application.csproj
Registry.Application/Implementation/: RegistryService.cs
Registry.Application/Interfaces/: IRegistryService.cs
Registry.Core/: ErrorCodeExtension.cs  ProcNames.cs
Registry.Core/Config/: AppConfig.cs  RegistryDbConfig.cs
Registry.Core/Entities/: RegistrationInformation.cs
Registry.Infrastructure/: Registry.Infrastructure.csproj
Registry.Infrastructure/Contexts/: RegistryDBContext.cs
Registry.Infrastructure/Implementation/: DatabaseMaintenanceService.cs  RegistryRepository.cs
Registry.Infrastructure/Interfaces/: IDatabaseMaintenanceService.cs  IRegistryDBContext.cs  IRegistryRepository.cs
Registry.Infrastructure/Scripts/: 2026040101_CreateUserTable.sql  2026040102_AddUser.sql  2026040103_GetAllUsers.sql  2026040104_GetUser.sql  2026040105_UpdateUser.sql  2026040106_DeleteUser.sql  AddUser.sql  CreateUserTable.sql  GetUser.sql  UpdateUser.sql
